<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="../js/main.js"></script>
    <title>Stemningsside</title>
    <link rel="shortcut icon" href="../Img/logo.ico" type="image/x-icon"/>
</head>
<body id="stemningsside">
    <header>
            <div id="logo">
               <figure>
                   <img src="../Img/logo.png" alt="Logo">
               </figure>
           </div>
            <nav id="firstNav">
                <ul>
                    <li><a class="first-last" id="menu1-active" href="index.html">Forside</a></li>
                    <li><a class="menu-links" id="menu2" href="artikel.html">Artikel</a></li>
                    <li class="active"><a class="menu-links" id="menu3" href="#">Stemningsside</a></li>
                    <li><a class="first-last" id="menu4" href="galler.html">Galleri</a></li>
                </ul>
            </nav>
            <nav id="sprog">
                <ul>
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">DEUTCH</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <div id="box">
            <h1>Konkurrence</h1>
            <p>Vær med i konkurrence om en helt ny Ipad pro. Det enste du skal gøre er at tage et kreativt billede på ARoS, og tage os i billedet med enten @ARoS eller med hashtagget #ARoS</p>
        </div> 
        <div id="row">
           <h2 id="instagram">Instagram</h2>
            <div class="rows">
               <div class="info">
                    <h3 class="colour"><i class="fas fa-user colour"></i>Superlasas</h3>
                    <p>10t siden</p>
                </div>
                <div class="content">
                    <figure>
                       <figcaption>
                           The #rainbowpanorama on the roof of #arosmuseum. A spectacular artwork of the Danish/Icelandic artist @studioolafureliasson.
                       </figcaption>
                        <img src="../Img/IMG_1170.jpg" alt="Instagram">
                    </figure>
                </div>
                <div class="social">
                   <div class="likes">
                    <p class="colour"><i class="fas fa-heart colour"></i>219</p>
                    </div>
                    <div class="comment">
                        <p class="colour"><i class="fas fa-comment colour"></i>2</p>
                    </div>
                    <div class="tweet">
                        <p class="colour">Tweet</p>
                    </div>
                </div>
            </div>
            <div class="rows">
               <div class="info">
                    <i class="fas fa-user colour"></i>
                    <h3 class="colour">Superlasas</h3>
                    <p>10t siden</p>
                </div>
                <div class="content">
                    <figure>
                       <figcaption>
                           The #rainbowpanorama on the roof of #arosmuseum. A spectacular artwork of the Danish/Icelandic artist @studioolafureliasson.
                       </figcaption>
                        <img src="../Img/IMG_1170.jpg" alt="Instagram">
                    </figure>
                </div>
                <div class="social">
                   <div class="likes">
                    <p class="colour"><i class="fas fa-heart colour"></i>219</p>
                    </div>
                    <div class="comment">
                        <p class="colour"><i class="fas fa-comment colour"></i>2</p>
                    </div>
                    <div class="tweet">
                        <p class="colour">Tweet</p>
                    </div>
                </div>
            </div>
            <div class="rows">
               <div class="info">
                    <h3 class="colour"><i class="fas fa-user colour"></i>Superlasas</h3>
                    <p>10t siden</p>
                </div>
                <div class="content">
                    <figure>
                       <figcaption>
                           The #rainbowpanorama on the roof of #arosmuseum. A spectacular artwork of the Danish/Icelandic artist @studioolafureliasson.
                       </figcaption>
                        <img src="../Img/IMG_1170.jpg" alt="Instagram">
                    </figure>
                </div>
                <div class="social">
                   <div class="likes">
                    <p class="colour"><i class="fas fa-heart colour"></i>219</p>
                    </div>
                    <div class="comment">
                        <p class="colour"><i class="fas fa-comment colour"></i>2</p>
                    </div>
                    <div class="tweet">
                        <p class="colour">Tweet</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="active"></div>
        <div id="footer-row">
            <div class="columns" id="visit">
                <div class="bar">
                    <h3>Besøg ARoS</h3>
                </div>
                <address class="text">Aros Allé 2 <span>DK-8000 <span>Aarhus C</span></span></address>
                <div class="extra" id="information">
                    <p>Tlf. 8730 6600</p>
                    <p>Info@ARoS.dk</p>
                </div>

            </div>
            <div class="columns" id="office-hours">
               <div class="bar" id="bar1">
                   <h3>Åbningstider</h3>
               </div>
               <div class="text">
                    <p>Tirsdag: 10:00 - 17:00</p>
                    <p>Onsdag: 10:00 - 22:00</p>
                    <p>Torsdag - søndag: 10:00 - 17:00</p>
                </div>
                <p class="extra">Museet holder dsv. lukket om mandagen.</p>
            </div>
            <div class="columns" id="prices">
                <div class="bar" id="bar2">
                    <h3><b>Priser</b></h3>
                </div>
                <div class="text">
                    <p>Voksne: DKK. 135</p>
                    <p>Unge under 31 år: DKK. 105</p>
                    <p>Studerende (m. Studiekort): DKK. 105</p>
                    <p>Gruppe over 20 pers. (pr. person): DKK 115*</p>
                </div>
                <p class="extra">*For at opnå rabatten skal gruppebilleterne betales samlet af én person</p>
            </div>
            <div class="columns" id="latest-news">
                <div class="bar" id="bar3">
                    <h3>Seneste nyt</h3>
                </div>
                <p class="text">Ekstraordinært mandagsåbent <span>D. 22/04, 1/05 og 31/08*</span></p>
                <p class="extra">* Musseet lukker kl. 13.00 mandag d. 10. juni <span>og er lukket hele dagen mandag d. 17. juni pga. særarrangementer.</span></p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>